# Production Environment Variables Template
# These are the environment variables needed for production deployment on Vercel

# Environment
NODE_ENV="production"

# Application URLs
NEXTAUTH_URL="https://comicogs-01.vercel.app"
NEXT_PUBLIC_API_URL="https://comicogs-01.vercel.app/api"
CORS_ORIGIN="https://comicogs-01.vercel.app"

# Database - UPDATE THESE WITH YOUR ACTUAL PRODUCTION DATABASE
# Example options:
# - Vercel Postgres: postgres://default:xxx@xxx-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
# - Supabase: postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
# - Railway: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/railway
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/comicogs"  # ❌ CHANGE THIS

# Redis - UPDATE WITH YOUR PRODUCTION REDIS
# Example options:
# - Vercel KV: redis://default:[PASSWORD]@[HOST]:[PORT]
# - Railway Redis: redis://default:[PASSWORD]@[HOST]:[PORT]
REDIS_URL="redis://localhost:6379"  # ❌ CHANGE THIS

# Authentication - GENERATE NEW SECURE SECRETS
NEXTAUTH_SECRET="your-production-nextauth-secret-generate-new"  # ❌ CHANGE THIS
JWT_SECRET="your-production-jwt-secret-generate-new"  # ❌ CHANGE THIS

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Feature Flags (enable in production)
FLAG_PAYMENTS="on"
FLAG_SEARCH="on"
FLAG_EMAIL="on"
FLAG_UPLOADS="on"
FLAG_EXPORTS="on"
FLAG_IMPORTS="on"
FLAG_ALERTS="on"
FLAG_WANTLIST="on"

# Feature Flag Debug (disable in production)
EXPOSE_FEATURE_FLAGS="false"

# Optional - Add these if you have them configured
# STRIPE_PUBLISHABLE_KEY=""
# STRIPE_SECRET_KEY=""
# STRIPE_WEBHOOK_SECRET=""
# 
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# 
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""
# 
# COMIC_VINE_API_KEY=""
# MARVEL_API_KEY=""
# MARVEL_PRIVATE_KEY=""
# 
# SMTP_HOST=""
# SMTP_PORT=587
# SMTP_USER=""
# SMTP_PASSWORD=""
# 
# SENTRY_DSN=""
# VERCEL_ANALYTICS_ID=""